<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vr_bounds/vr_bounds_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_bounds/vr_bounds_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_bounds/vr_bounds_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_bounds/vr_bounds_d.vpcf"
		},
	]
}