<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 0.65, 5.9, 6.66 ]
							offset_origin = [ 0.0, 0.0, 5.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 0.65, 0.957787, 4.2238 ]
							offset_origin = [ 0.0, 0.006087, 0.159768 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "rubber"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 3.4
						point0 = [ -0.2, 0.0, 5.1 ]
						point1 = [ 0.2, 0.0, 5.1 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/paddle/table_tennis_paddle.fbx"
						import_translation = [ 0.0, 0.0, -5.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "blade.vmat"
								to = "models/paddle/textures/paddle_01a_base.vmat"
							},
							{
								from = "circle.vmat"
								to = "models/paddle/textures/stickertable.vmat"
							},
							{
								from = "handle.vmat"
								to = "models/paddle/textures/paddle_01a_base.vmat"
							},
							{
								from = "sponge.vmat"
								to = "models/paddle/textures/paddle_01a_base.vmat"
							},
							{
								from = "surface.vmat"
								to = "models/paddle/textures/paddle_01a_base.vmat"
							},
							{
								from = "surface2.vmat"
								to = "models/paddle/textures/paddle_01a_base.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/paddle/textures/paddle_01a_base.vmat"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}