<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/locker/textures/out/locker_01a.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/locker/locker_set.fbx"
						import_translation = [ 0.0, 40.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"door_002_mesh",
								"key_entry_002_mesh",
								"handle_002_mesh",
								"door_hinge_006_mesh",
								"door_hinge_005_mesh",
								"door_hinge_004_mesh",
								"hinge_006_mesh",
								"hinge_005_mesh",
								"shelf_002_mesh",
								"hinge_004_mesh",
								"locker_002_mesh",
								"door_001_mesh",
								"key_entry_001_mesh",
								"handle_001_mesh",
								"door_hinge_003_mesh",
								"door_hinge_002_mesh",
								"door_hinge_001_mesh",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}