"Layer0"
{
	"shader"		"shaders/simple.shader"
	"F_AMBIENT_OCCLUSION_TEXTURE"		"1"
	"TextureAmbientOcclusion"		"models/bleachers/textures/seat_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/bleachers/textures/seat_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"models/bleachers/textures/seat_normal.png"
	"TextureRoughness"		"models/bleachers/textures/seat_rough.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
