"Layer0"
{
	"shader"		"shaders/glass.shader"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flEmissiveEdgeColorFalloff"		"3.528000"
	"g_flEmissiveEdgeColorThickness"		"0.000000"
	"g_flEmissiveStrength"		"10.000000"
	"g_vEmissiveColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_vEmissiveEdgeColor"		"[0.000000 0.647059 1.000000 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bAvoidDoubleFogging"		"1"
	"g_flGlassFogExtinctionAmount"		"0.000000"
	"g_flEdgeColorFalloff"		"3.000000"
	"g_flEdgeColorMaxOpacity"		"0.500000"
	"g_flEdgeColorThickness"		"0.100000"
	"g_vEdgeColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"GlassTintColor"		"materials/default/default_color.tga"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"1.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"models/vrhead/materials/vrhead_trans.png"
	"DynamicParams"
	{
		"g_vEmissiveEdgeColor"		"PlayerColor"
	}
}
