// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.000000 0.000000 0.000000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "models/vrhead/materials/vrhead_trans.png"
}