"Layer0"
{
	"shader"		"shaders/skin.shader"
	"F_MORPH_SUPPORTED"		"1"
	"F_TINT_MASK"		"1"
	"F_USE_PER_VERTEX_CURVATURE"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"1.000000"
	"g_flAmbientOcclusionDirectSpecular"		"1.000000"
	"g_vAmbientOcclusionColorBleed"		"[0.000000 0.000000 1.000000 1.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMask"		"materials/default/default.tga"
	"g_flCurvatureScale"		"3.000000"
	"g_flMouthInteriorBrightnessScale"		"1.000000"
	"TextureInsideMouth"		"materials/default/default_black_mask.tga"
	"g_bFogEnabled"		"1"
	"g_vAmbientNormalSoftness"		"[0.000000 0.000000 1.000000 1.000000]"
	"TextureDiffuseFalloff"		"[0.501961 0.501961 0.501961 0.000000]"
	"g_flDiffuseNormalBlur"		"4.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flSecondSpecularLobeGlossiness"		"1.000000"
	"g_flSecondSpecularLobeRatio"		"1.000000"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flTransmissionFalloff"		"0.000000"
	"g_vTransmissionColor"		"[0.000000 0.000000 1.000000 1.000000]"
	"TextureTransmissiveMask"		"materials/default/default_trans.tga"
	"DynamicParams"
	{
		"g_vAmbientOcclusionColorBleed"		"Vrhand"
		"g_vAmbientNormalSoftness"		"Vrhand"
		"g_vTransmissionColor"		"Vrhand"
	}
}
